[Unit]
Description=Celery GPU Worker — PrintBuddy (gpu_queue, concurrency=1)
After=network.target redis.service

[Service]
Type=forking
User=www-data
Group=www-data
WorkingDirectory=/opt/printbuddy
Environment="DJANGO_SETTINGS_MODULE=printbuddy.settings.production"
PIDFile=/var/run/celery/printbuddy-gpu.pid
ExecStart=/opt/printbuddy/venv/bin/celery \
    -A printbuddy worker \
    --queues=gpu_queue \
    --concurrency=1 \
    --loglevel=info \
    --logfile=/var/log/celery/printbuddy-gpu.log \
    --pidfile=/var/run/celery/printbuddy-gpu.pid \
    --hostname=gpu@%%h
ExecStop=/bin/kill -s TERM $MAINPID
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
